.video-container
  padding-top: 100px
  margin: auto
  width: 80%
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(4, 1fr)
  // grid-column-gap: 50px
  grid-row-gap: 50px
  grid-area: 1 / 1 / 6 / 5
  // background-color: red