.landing-container
  display: flex
  justify-content: center
  align-items: center
  color: white
  height: 100vh

.landing-title
  text-shadow: 4px 4px black
  font-family: Alegreya Sans
  font-weight: 400
  font-style: bold
  font-size: 80px
  letter-spacing: .38em
